FLASK_APP=weekend_project
FLASK_ENV=development
FLASK_DEBUG = True
SECRET_KEY="osca suki ojitos bellamy ace" 
DATABASE_URL=postgresql://ydbgymws:igS1DflNU9QB46UutX7mzeFqMtfZJ1TO@peanut.db.elephantsql.com/ydbgymws #DB url
JWT_SECRET_KEY="I love my animals"